#ANTIGUO
#sonar.projectKey=firma_electronica_mid
#sonar.projectName=firma_electronica_mid
#sonar.projectVersion=0.1
#sonar.golint.reportPath=report.xml 
#sonar.coverage.dtdVerification=false
#sonar.language=go
#sonar.exclusions=swagger/**,routers/**,database/**
#sonar.sources=./
#sonar.sources.inclusions=**/**.go
#sonar.test.inclusions=**/**_test.go
#sonar.test.exclusions=database/**
#sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/
#sonar.sourceEncoding=UTF-8

#NUEVO
sonar.projectKey=firma_electronica_mid
sonar.projectName=firma_electronica_mid
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/vendor/**, **/test/**, **/build/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sourceEncoding=UTF-8